{
	"name": "booksyde-official",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "prisma generate && vinxi dev",
		"start": "vinxi start",
		"build": "prisma generate && vinxi build",
		"serve": "vite preview",
		"test": "vitest run",
		"tsc": "tsc",
		"lint": "eslint",
		"format": "prettier --check .",
		"prepare": "husky"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@cloudinary/react": "^1.14.3",
		"@cloudinary/url-gen": "^1.21.0",
		"@prisma/client": "^6.10.1",
		"@prisma/extension-accelerate": "^2.0.1",
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/react-form": "^1.12.0",
		"@tanstack/react-pacer": "^0.8.0",
		"@tanstack/react-query": "^5.80.6",
		"@tanstack/react-router": "^1.114.3",
		"@tanstack/react-router-devtools": "^1.114.3",
		"@tanstack/react-router-with-query": "^1.114.3",
		"@tanstack/react-start": "^1.114.3",
		"@tanstack/router-plugin": "^1.114.3",
		"better-auth": "^1.2.7",
		"handlebars": "^4.7.8",
		"motion": "^12.11.3",
		"nodemailer": "^7.0.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.5.0",
		"react-toastify": "^11.0.5",
		"tailwindcss": "^4.0.6",
		"vinxi": "^0.5.3",
		"zod": "^3.25.49"
	},
	"devDependencies": {
		"@tanstack/eslint-config": "^0.2.0",
		"@tanstack/eslint-plugin-query": "^5.81.2",
		"@tanstack/eslint-plugin-router": "^1.125.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.0.13",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@typescript-eslint/eslint-plugin": "^8.36.0",
		"@typescript-eslint/parser": "^8.36.0",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.31.0",
		"husky": "^9.1.7",
		"jsdom": "^26.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"prisma": "^6.10.1",
		"tsx": "^4.19.4",
		"typescript": "^5.7.2",
		"vite": "^6.1.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.5",
		"web-vitals": "^4.2.4"
	}
}
