{
	"name": "booksyde-official",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "prisma generate && vite dev",
		"start": "vite start",
		"start:prod": "node .output/server/index.mjs ",
		"build": "prisma generate && vite build",
		"serve": "vite preview",
		"test": "vitest run",
		"tsc": "tsc",
		"lint": "eslint",
		"format": "prettier --check .",
		"format:write": "prettier --write .",
		"prepare": "husky"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@cloudinary/react": "^1.14.3",
		"@cloudinary/url-gen": "^1.21.0",
		"@prisma/client": "^6.12.0",
		"@prisma/extension-accelerate": "^2.0.2",
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/react-form": "^1.14.1",
		"@tanstack/react-pacer": "^0.8.0",
		"@tanstack/react-query": "^5.83.0",
		"@tanstack/react-query-devtools": "^5.83.0",
		"@tanstack/react-router": "^1.128.4",
		"@tanstack/react-router-devtools": "^1.128.4",
		"@tanstack/react-router-with-query": "^1.128.4",
		"@tanstack/react-start": "^1.128.5",
		"@tanstack/router-plugin": "^1.128.4",
		"better-auth": "^1.2.12",
		"handlebars": "^4.7.8",
		"motion": "^12.23.6",
		"nodemailer": "^7.0.5",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"react-toastify": "^11.0.5",
		"tailwindcss": "^4.1.11",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@tanstack/eslint-config": "^0.2.0",
		"@tanstack/eslint-plugin-query": "^5.81.2",
		"@tanstack/eslint-plugin-router": "^1.125.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.3.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.0.15",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@typescript-eslint/eslint-plugin": "^8.37.0",
		"@typescript-eslint/parser": "^8.37.0",
		"@vitejs/plugin-react": "^4.7.0",
		"eslint": "^9.31.0",
		"husky": "^9.1.7",
		"jsdom": "^26.1.0",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"prisma": "^6.12.0",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4",
		"web-vitals": "^4.2.4"
	}
}
